{
  "name": "kamu",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.20.0",
    "meteor-node-stubs": "~0.2.4",
    "bcrypt": "^1.0.2",
    "create-react-class": "^15.5.3",
    "flatpickr": "^2.6.3",
    "jsonexport": "^1.5.2",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "prop-types": "^15.5.10",
    "ramda": "^0.24.0",
    "react": "^15.4.1",
    "react-addons-pure-render-mixin": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-file-download": "^0.3.4",
    "react-flatpickr": "^3.3.0",
    "react-router": "^3.0.0",
    "request": "^2.81.0",
    "semantic-ui-react": "^0.68.3",
    "simpl-schema": "0.0.3"
  }
}
